body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    text-align: center;
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

.grid-item {
    background: var(--item-background-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s ease;
    width: 300px; /* Sabit genişlik */
    height: 350px; /* Sabit yükseklik */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item h2 {
    margin-bottom: 10px;
}

.grid-item img {
    max-width: 100%;
    max-height: 80%;
    border-radius: 10px;
    object-fit: cover;
}

/* Masaüstü görünüm için medya sorgusu */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Aydınlık tema için varsayılan değerler */
:root {
    --background-color: #f0f0f0;
    --text-color: #000;
    --item-background-color: #fff;
}

/* Koyu tema için medya sorgusu */
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #181818;
        --text-color: #fff;
        --item-background-color: #242424;
    }
}
